<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neat Fades Barbershop - Barbers and Scheduling</title>
    <link rel="icon" href="images/neatFadesLogo.jpeg">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/mobile-nav.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/barb-sche.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
</head>
<body>
    <header class="header">
        <a class="logo" href="index.html">
            <img src="images/neatFadesLogo.jpeg" alt="Neat Fades Logo">
        </a>
        <h1 id="header-title">Neat Fades<br>Barbershop</h1>
        <nav class="navbar">
            <ul class="header-menu">
                <li><a class="header-link" href="index.html">Home</a></li>
                <li><a class="header-link" href="services.html">Services</a></li>
                <li>
                    <a class="header-link" href="barb-sche.html">
                    Barbers and Scheduling</a>
                </li>
                <li>
                    <a class="header-link" href="hrs-loc.html">Hours and Location</a>
                </li>
                <li title="Change Theme!">
                    <button class="theme-toggle" id="sun">☼</button>
                </li>
            </ul>
            <button id="header-bars" class="remove-btn">☰</button>
        </nav>
    </header> 
    <!-- Movile Navigation -->
    <div id="mobile-nav">
        <nav>
            <ul id="mobile-nav-menu">
                <li><a class="mobile-link" href="index.html">Home</a></li><hr>
                <li><a class="mobile-link" href="services.html">Services</a></li><hr>
                <li>
                    <a class="mobile-link" href="barb-sche.html">
                    Barbers and Scheduling</a>
                </li><hr>
                <li>
                    <a class="mobile-link" href="hrs-loc.html">Hours and Location</a>
                </li><hr>
                <li title="Change Theme!">
                    <button class="theme-toggle" id="sun"><svg
                    xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960
                    960 960" width="40px" fill="#797979"><path
                    d="M446.67-806.67V-920h66.66v113.33h-66.66Zm0
                    766.67v-113.33h66.66V-40h-66.66Zm360-406.67v-66.66H920v66.66H806.67Zm-766.67
                    0v-66.66h113.33v66.66H40Zm704-250.66-47.33-47.34 67.33-68
                    48 48-68 67.34Zm-548 550-48-48 68-67.34 47.33 47.34-67.33 68Zm568
                    0-67.33-68L744-262.67l68 67.34-48 48Zm-548-550-68-67.34 48-48 67.33
                    68L216-697.33ZM479.88-250Q384-250 317-317.12t-67-163Q250-576
                    317.12-643t163-67Q576-710 643-642.88t67 163Q710-384 642.88-317t-163
                    67Zm.08-66.67q68.37 0 115.87-47.45 47.5-47.46 47.5-115.84
                    0-68.37-47.45-115.87-47.46-47.5-115.84-47.5-68.37 0-115.87 47.45-47.5
                    47.46-47.5 115.84 0 68.37 47.45 115.87 47.46 47.5 115.84
                    47.5ZM480-480Z"/></svg></button>
                </li>
            </ul>
        </nav>
    </div>
    <!-- End of Movile Navigation -->
    <main>
        <section class="barb-sche container">
            <div id="barbers-container">
                <h1 class="barbers-title">Barbers</h1>
            </div>
            <div class="barbers">
                <div class="barbers-img-container">
                    <img class="barber-img" src="images/eddieLuna.png" alt="Eddie Luna">
                </div>
                <div class="barbers-info">
                    <h1 class="barber-title">Eddie Luna</h1>
                    <h2 class="barber-avail">Owner and Barber - Appointment Only!</h2>
                    <h2 class="barber-contact">Phone: (608) 800-1210</h2>
                    <h2 class="barber-contact">Schedule here:</h2>
                    <button class="schedule-btn">Click to Schedule</button>
                    <p class="barbers-desc">Self-taught since high school and graduated
                    in cosmetology from Madison Area Technical College Eddie Luna is a
                    driven barber. Eddie has extensively worked for 11 years in barbering
                    since high school. Professionally continuing his career for the past
                    6 years working under Atwood Family Barbershop, Eddie now owns his
                    first barbershop, Neat Fades Barbershop</p>
                </div>
            </div>
            <div class="image-container">
                <img class="img" src="images/barbersImgA1.png" alt="Barbers Img-A1">
                <img class="img" src="images/barbersImgA2.png" alt="arbers Img-A2">
                <img class="img" src="images/barbersImgA3.png" alt="arbers Img-A3">
                <img class="img" src="images/barbersImgA4.png" alt="arbers Img-A4">
                <img class="img" src="images/barbersImgA5.png" alt="arbers Img-A5">
                <img class="img" src="images/barbersImgA6.png" alt="arbers Img-A6">
                <img class="img" src="images/galleryImg4.jpg" alt="arbers Img-A7">
                <img class="img" src="images/barbersImgA8.png" alt="arbers Img-A8">
            </div>
            <div class="barbers">
                <div class="barbers-img-container">
                    <img class="barber-img" src="images/juanGonz.png" alt="Juan Gonz">
                </div>
                <div class="barbers-info">
                    <h1 class="barber-title">Juan Gonz</h1>
                    <h2 class="barber-avail">Barber - Walk-Ins and appointments
                    by phone</h2>
                    <h2 class="barber-contact">Phone: (608) 209-0016</h2>
                    <h2 class="barber-contact">Email: jmgcutshair@gmail.com</h2>
                    <h2 class="barber-contact">Schedule here:</h2>
                    <button class="schedule-btn">Click to Schedule</button>
                    <p class="barbers-desc">Self-taught and graduated in cosmetology
                    from Madison Area Technical College Juan Gonz is an excellent
                    excelling barber here in his hometown of Madison, WI. He has worked
                    for 3 years in barbering and is continuing to hone his craft here at
                    Neat Fades Barbershop</p>
                </div>
            </div>
            <div class="image-container">
                <img class="img" src="images/barbersImgB1.png" alt="Barbers Img-B1">
                <img class="img" src="images/barbersImgB2.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB3.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB4.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB6.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB7.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB8.png" alt="Barbers Img-B">
                <img class="img" src="images/barbersImgB9.png" alt="Barbers Img-B">
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="footer-links">
            <a title="GitHub" href="https://github.com/Nero1889" target="_blank">
                <img id="github" src="images/github.png" alt="GitHub Logo">
            </a>
            <a title="Gmail" href="mailto:mceclipse1889@gmail.com">
                <img id="gmail" src="images/gmail.png" alt="Gmail Logo">
            </a>
        </div>
        <h3 id="footer-title">~ Made and Edited By: Raul Luna ~</h3>
        <h3 id="footer-title">© 2025 Neat Fades Barbershop</h3>
        <script src="index.js"></script>
    </footer>
</body>
</html>
